{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "publisher": {
      "root": "projects/publisher",
      "sourceRoot": "projects/publisher/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./native-webpack.config.js"
            },
            "outputPath": "dist/publisher",
            "index": "projects/publisher/src/index.html",
            "main": "projects/publisher/src/main.ts",
            "polyfills": "projects/publisher/src/polyfills.ts",
            "tsConfig": "projects/publisher/tsconfig.app.json",
            "assets": [
              "projects/publisher/src/favicon.png",
              "projects/publisher/src/assets"
            ],
            "styles": [
              "projects/publisher/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/publisher/src/environments/environment.ts",
                  "with": "projects/publisher/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "publisher:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "publisher:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "publisher:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/publisher/src/test.ts",
            "polyfills": "projects/publisher/src/polyfills.ts",
            "tsConfig": "projects/publisher/src/tsconfig.spec.json",
            "karmaConfig": "projects/publisher/src/karma.conf.js",
            "styles": [
              "projects/publisher/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/publisher/src/favicon.png",
              "projects/publisher/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/publisher/src/tsconfig.app.json",
              "projects/publisher/src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "publisher-e2e": {
      "root": "projects/publisher-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/publisher-e2e/protractor.conf.js",
            "devServerTarget": "publisher:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "publisher:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/publisher-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "subscriber": {
      "root": "projects/subscriber/",
      "sourceRoot": "projects/subscriber/src",
      "projectType": "application",
      "prefix": "sub",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./native-webpack.config.js"
            },
            "outputPath": "dist/subscriber",
            "index": "projects/subscriber/src/index.html",
            "main": "projects/subscriber/src/main.ts",
            "polyfills": "projects/subscriber/src/polyfills.ts",
            "tsConfig": "projects/subscriber/tsconfig.app.json",
            "assets": [
              "projects/subscriber/src/favicon.ico",
              "projects/subscriber/src/assets"
            ],
            "styles": [
              "projects/subscriber/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/subscriber/src/environments/environment.ts",
                  "with": "projects/subscriber/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "subscriber:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "subscriber:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "subscriber:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/subscriber/src/test.ts",
            "polyfills": "projects/subscriber/src/polyfills.ts",
            "tsConfig": "projects/subscriber/tsconfig.spec.json",
            "karmaConfig": "projects/subscriber/karma.conf.js",
            "styles": [
              "projects/subscriber/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/subscriber/src/favicon.ico",
              "projects/subscriber/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/subscriber/tsconfig.app.json",
              "projects/subscriber/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "subscriber-e2e": {
      "root": "projects/subscriber-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/subscriber-e2e/protractor.conf.js",
            "devServerTarget": "subscriber:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "subscriber:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/subscriber-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "publisher",
  "cli": {
    "packageManager": "yarn"
  }
}
